<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 en Chrome</title>
    <script>
        var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];

        function comprobarDNI() {
            let dni = window.prompt('Introduzca su DNI sin letra');
            let letra = window.prompt('Introduzca la letra de su DNI');
            if (dni < 0 || dni > 99999999) {
                console.log('El número de DNI proporcionado no es válido');    
            } else {
                let resto = dni % 23;
                if (letra === letras[resto]) {
                    console.log('DNI válido');        
                } else {
                    console.log('DNI incorrecto');        
                }
            }
        }
    </script>
</head>
<body onload="comprobarDNI();">
    <h1>Ejercicio comprobación DNI.</h1>
    <h3>Recargar página para nuevo intento</h3>
</body>
</html>